sonar.projectKey=fernandolrdomingues_labdevops-experience
sonar.organization=fernandolrdomingues
sonar.projectName=labdevops-experience
sonar.sources=app.py
sonar.language=py
sonar.python.version=3.10